<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .fade{width: 200px;height: 200px;overflow: hidden;margin-bottom: 20px;}
        .fade span{width: 200px;height: 200px;background:#000;
            position: absolute;left: 0;top: 0;opacity: 0.6;}
        
        .fade2{width: 200px;height: 200px;background:#000;margin-bottom: 20px;}
        .fade2 img {opacity: 0.4}

        .fade3{width: 200px;height: 200px;position: relative;}
        .fade3 span{display: block;width: 200px;height: 200px;background:#000;
        position: absolute; left:0;top:0;opacity: 0.6;}
        .fade3 span.hover{opacity: 0;}


        </style>
    </head>
    <body>
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".fade span").mouseenter(function(){
                $(this).animate({opacity:0});
            });
            $(".fade span").mouseenter(function(){
                $(this).animate({opacity:0.6});
            });
            $(".fade2 img").mouseenter(function(){
                $(this).animate({opacity:1});
            });
            $(".fade2 img").mouseenter(function(){
                $(this).animate({opacity:0.4});
            });
        });
        
        </script>
            <div class="fade">
                <a href="#">
                    <img src="images/img.jpg" width="200" height="200">
                </a>
                <span></span>
            </div>
            <div class="fade2">
                <a href="#">
                    <img src="images/img.jpg" width="200" height="200">
                </a>
            </div>
            <div class="fade3">
                <a href="#">
                    <img src="images/img.jpg" width="200" height="200">
                </a>
                <span></span>
            </div>
            
        </body>
</html>