<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>position</title>
<style type="text/css">
    .m1{width:200px;height:200px;background:url(images/img1.jpg);background-size:100% 100%;margin-bottom:20px;position:relative;overflow:hidden}
    .m1 span{width:200px;height:200px;position:absolute;left:0;top:160px;background:rgba(0,0,0,0.7);line-height:200px;font-size:20px;color:#fff;font-weight:bold;text-align:center}
    
    .m2{width:200px;height:200px;background:url(images/img2.jpg);background-size:100% 100%;margin-bottom:20px;position:relative}
    .m2 span{width:200px;height:40px;position:absolute;left:0;top:160px;background:rgba(0,0,0,0.6)}
    
    .m3{width:200px;height:200px;background:url(images/img3.jpg);background-size:100% 100%;margin-bottom:20px;position:relative;overflow:hidden}
    .m3 span{width:200px;height:200px;position:absolute;left:0;top:160px;background:rgba(0,0,0,0.6);transition:top 0.4s}
    .m3:hover span{top:0}
</style>
<script type="text/javascript" src="js/jquery-3.6.1.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){
    $(".m1").mouseenter(function(){
        // $(".m1 span").animate({top:0});
        $(this).find("span").animate({top:0}, 250);
    });
    $(".m1").mouseleave(function(){
        $(".m1 span").animate({top:160}, 250);
    });

    $(".m2").mouseenter(function(){
        $(".m2 span").animate({top:0, height:200}, 250);
    });
    $(".m2").mouseleave(function(){
        $(".m2 span").animate({top:160, height:40}, 250);
    });
});
</script>
</head>

<body>
    <div class="m1">
        <span>TEXT SECTION</span>
    </div>

    <div class="m2">
        <span></span>
    </div>

    <div class="m3">
        <span></span>
    </div>
</body>
</html>